.features-wrapper {
  display: flex;
  justify-content: space-around;
  max-width: 1000px;
  margin: 0 auto 10rem;
}

.scroll-btn {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 3rem;
  &:hover {
    color: gray;
  }
}

.container {
  display: flex;
  width: 90%;
  justify-content: space-evenly;
  border: 1px solid green;
}

.feature-card {
  width: 250px;
  box-shadow: 1px 1px 2px 2px silver;
  transition: transform 300ms ease 100ms;
}

.feature-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

.feature-txt {
  text-align: left;
  padding-left: 7%;
  padding-right: 7%;

  p {
    font-size: 1.2rem;
  }
}

.container:hover .feature-card {
  transform: translateX(-10%);
}

.feature-card:hover ~ .feature-card {
  transform: translateX(10%);
}

.feature-card:hover {
  transform: scale(1.05) !important;
}

